<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculator</title>
  <link rel="shortcut icon" href="images/calculator.png" type="image/x-icon">

  <link rel="stylesheet" href="./styles/style.css">
  <script src="./scripts/app.js" defer></script>
</head>
<body>
  <div class="header">
    <div class="logo">CALCULATOR</div>
    <ul class="links">
      <li><a href="https://induvarman.github.io/etch-a-sketch/index.html" target="_blank">EAS Project</a></li>
      <li><a href="https://induvarman.github.io/rock-paper-scissors-game/index.html" target="_blank">RPS Project</a></li>
    </ul>
  </div>

  <div class="container">
    <div class="calculator">
      <div class="display">
        0
      </div>

      <div class="keyboard">
        <div class="row">
          <button class="btn-fn">⌫</button>
          <button class="btn-fn">AC</button>
          <button class="btn-fn">%</button>
          <button class="btn-op">÷</button>
        </div>

        <div class="row">
          <button class="btn" id="7">7</button>
          <button class="btn" id="8">8</button>
          <button class="btn" id="9">9</button>
          <button class="btn-op">×</button>
        </div>

        <div class="row">
          <button class="btn" id="4">4</button>
          <button class="btn" id="5">5</button>
          <button class="btn" id="6">6</button>
          <button class="btn-op">-</button>
        </div>

        <div class="row">
          <button class="btn" id="1">1</button>
          <button class="btn" id="2">2</button>
          <button class="btn" id="3">3</button>
          <button class="btn-op">+</button>
        </div>
        
        <div class="row">
          <button class="btn">±</button>
          <button class="btn" id="0">0</button>
          <button class="btn">.</button>
          <button class="btn-op">=</button>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>copyrights ©2026 All rights reserved</p>
    <a href="https://github.com/Induvarman" target="_blank"><img src="images/github-brands-solid.svg" width="24px"></a>
  </div>
</body>
</html>